<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wjpUEdF2_SPjW3KEwVNS">
    <mxGraphModel dx="1421" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rA3p2GQylDOEXQW8woTz-1" value="Producer API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rA3p2GQylDOEXQW8woTz-2" target="rA3p2GQylDOEXQW8woTz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-2" value="Kafka Topic&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;direction=south;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-4" value="Consumer API&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rA3p2GQylDOEXQW8woTz-5" target="rA3p2GQylDOEXQW8woTz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-5" value="DB - Table: Messages&amp;nbsp;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="695" y="360" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-7" value="User Interface" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1010" y="190" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rA3p2GQylDOEXQW8woTz-1" target="rA3p2GQylDOEXQW8woTz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rA3p2GQylDOEXQW8woTz-4" target="rA3p2GQylDOEXQW8woTz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-12" value="Writes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="188" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-13" value="reads" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="178" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-14" value="writes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="745" y="308" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rA3p2GQylDOEXQW8woTz-15" value="reads and displays" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="368" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
